/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.footer {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
 
 
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 35%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #212121;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.fa-solid{
  color: #2832d4;
}

h2{
  color: #2832d4;
}



iframe{
  width: 100%;
  height: 100%;
}






footer{
  margin-right: o;

  background-color: greenyellow;
   font-size: 1.45rem;
   font-weight: 300;
   line-height: 2;


}

footer .c3{

  width: 100%;
  display: grid;
  grid-template-columns: 2fr  1fr 1fr;
  grid-gap: 20px;

}

#inner-1{

  margin-top: 50px;
  margin-left: 25px;
   width: 6.132rem;
   height: 2.938rem;
   flex: none;
   order: 0;
   flex-grow: 0;


}

#inner-2 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  margin-left: 25px;
  margin-top: 10px;
  height: auto;
  width: auto;
  
  font-size: 2.313rem;
  line-height: 3.625rem;
  color: black;
  flex: none;
  order: 0;
  flex-grow: 0;
}

#inner-3 {
  margin-left: 25px;
  margin-top: 10px;
  font-family: 'Palanquin';
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 2.125rem;
  letter-spacing: 0.02em;
  color:black;
  flex: none;
  order: 1;
  flex-grow: 0;
}

#inner-4{
  font-size: 0.9rem;
  font-family: sans-serif;
  margin-left: 25px;
  margin-top: 25px;

  color: black;
}

#inner-4 p{
  font-family: sans-serif;
  margin-top: 5px;
  margin-left: 2px;
  color: black;
}


.sci{

  margin-top: 25px;
  
  display: grid;
  grid-template-columns: repeat(4,50px);
  grid-gap: 10px;
}




.sci li{

  list-style: none;
}

.sci li a{


  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 4px;


}
.sci li a .fa{

  color: black;
  font-size: 20px;
}



.quicklinks li{
  list-style-type: none;
  margin-left: 0px;
     padding: 3%;
     font-family: 'sans-serif';
     font-style: normal;
     font-weight: 400;
     font-size: 18px;
     line-height: 26px;
     font-feature-settings: 'liga' off;
     color: black

}

.quicklinks h5{
  margin-top: 50px;
  margin-left: 40px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  font-feature-settings: 'liga' off;
  color:black;
}



.links{

  padding: 3%;
  font-family: 'sans-serif';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  font-feature-settings: 'liga' off;
  color:black;
}

.info{

  position: relative;
}

.info li{
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;


}


.info li span:nth-child(1)
{
  color:black;
  font-size: 20px;

}
.info li span{
  color:black;
}

.info a{
  color: black;
  text-decoration: none;
}



.contact h5{
  margin-top: 50px;
  margin-left: 40px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  font-feature-settings: 'liga' off;
  color:black;

}

h5{
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.fas {
 margin-top: 10px;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;}

  .fas  {
     -moz-osx-font-smoothing: grayscale;
     -webkit-font-smoothing: antialiased;
     display: var(--fa-display,inline-block);
     font-style: normal;
     font-variant: normal;
     line-height: 1;
     text-rendering: auto;
  }


  .me-3 {
     margin-right: 1rem;
 }


 .myfooteranchor {
  text-decoration: none;
}
.anchortag {
  padding: 3%;
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  font-feature-settings: 'liga' off;
  color:black;
}



.text-center1{

  width: 100%;
     background: rgb(16, 2, 30);
     
  padding: 8px 100px;
  
  text-align: center;
  color: grey;
}

@media( max-width: 991px)
{
  footer{
     padding: 40px;
  }
  footer .c3{
     grid-template-columns: repeat(2,1fr);

  }

  
  
}

@media (max-width: 768px)
{
  footer .c3{
     grid-template-columns: repeat(1,1fr);

  }
}
html, body{
  width: 100%;
  height: 100;
  margin-right: 0px;
  padding-right: 0px;
  overflow-x: hidden;
}


@media (max-width: 768px) {
  .text-center {
    padding: 8px 50px;
  }
}

@media (max-width: 480px) {
  .text-center1 {
    padding: 8px 20px;
  }
}


@font-face {
  font-family: 'AppleGaramound-italic';
  src: url(fonts/AppleGaramond-LightItalic.ttf);
}

/*prem*/
ul{
  list-style: none;
 }
.year{
display: none;
}  
main{
  display: flex;
   overflow: auto;
   justify-content: space-between;
   }            
nav {
height: 7vw;
background-color: #141414;
}
.nav-links :hover{
color:#A7AEBA ;
}
.nav-links{
margin-left: 7vw;
margin-right: 7vw;
display: flex;
align-items: center;
justify-content: space-around;
height: 100%;
  }
.nav-links li a{
text-decoration: none;
color:#cfff69 ;
}
.nav-item {
display: flex;
align-items: center;
font-weight: bold;
color: #cfff69;
  }
.nav-item img {
margin-right: 0.5vw;
}
.nav-links.open {
transform: translate(0) !important;
}

@media screen and (max-width: 1050px )
  {
.year{
      display: flex;
      padding: 3vw 10.4vw 2vw 10.4vw;
    }
.line{
width: 27px;
height: 2px;
background: #cfff69;
margin: 5px;
opacity: 0.8;
transition: all 0.3s ease-in-out;
      }
nav{
position: relative;
}
.hamburger{
position: absolute;
cursor: pointer;
right: 5%;
top: 50%;
z-index: 500;
transform: translate(-5%,-50%);}   

.nav-links{
display: flex;
left: 0;
position: fixed;
top: 0;
background-color: #141414;
height: 100vh;
width: 100%;
margin-left: 25px;
flex-direction: column;
transform: translate(110%);
transition : all 0.5 ease-out;
align-items: flex-start;
padding-top: 30px;
padding-bottom: 220px;
font-size: 3vw;  
z-index: 50;   
}
.nav-links li a{
color: #cfff69;
font-family: normal;
}
.nav-item{
margin-left: 30px;
}
.nav-links.open {
  transform: translate(0)!important;
  margin-left: 0px;
}
.hamburger .line:nth-child(2){
       opacity: 0;
}
      
.nav-links.open .nav-item {
 color: white;
}

.hamburger--open .line:nth-child(1){
transform: translateY(7px)rotate(45deg);
       
}         
.hamburger--open .line:nth-child(2){
   opacity: 0;
}
.hamburger--open .line:nth-child(3){
transform: translateY(-7px)rotate(-45deg);
}
     
main{
        display: flex;
        flex-direction: column;
        max-height: 1000px;
}
.logo
{ 
    width: 20vw;
  height: auto;
  margin-right: 2vw;
  padding-top: 10vw;
            z-index: 50;

}
.spir{

           display: flex;
           flex-direction: column;
           width: auto;
           height: 2vw;

}
}          
 .nav-links li {
  list-style-type: none;
  color: #cfff69;
  font-size: 2vw;
  font-style: italic;
  font-weight: 400;
  width: auto;
}
 .but {
  background-color: #cfff69;
  font-size: 1.5vw;
  font-style: italic;
  font-weight: 400;
  font-family: "Times New Roman", Times, serif;
  width: 10vw;
  padding: 5px 0;
}
.blank {
  height: 400px;
  background-color: #141414;
}
.footer {
 
  height: 410px;
  display: flex;
  justify-content: space-around;
  padding: 50px;
}
#foot_1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.apps img {
  margin: 0 15px;
}
.qlinks {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-style: italic;
  padding-bottom: 22px;
}
.qlinks label {
  font-size: 19px;
  font-weight: 100;
}
.qlinks .ql li {
  list-style-type: none;
  font-size: 22px;
  font-weight: 700;
  padding: 5px 0;
}
.ql a {
  text-decoration: none;
  color: #000000;
}
.con {
  padding: 51px 0;
  font-size: 19px;
  font-style: italic;
}
.con a {
  text-decoration: none;
  color: #000000;
}

@media screen and (max-width: 480px) {

  .year {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .year h1,
  .year span {
    font-size: 18px;
  }
  .footer {
    flex-direction: column;
    padding: 20px;
    height: auto;
  }
 .qlinks {
    margin-top: 10px;
    text-align: center;
  }
  .qlinks label {
    font-size: 16px;
  }

  .qlinks .ql li {
    font-size: 18px;
    padding: 5px 0;
  }
  .con {
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
  }
  .apps img {
    margin: 0 10px;
  }
}